# prj23001_Administration

./: .project  JenkinsFile  README.md  pom.xml
allure-report/: index.html
allure-results/: 00391c61-c7ea-4bc2-8101-447b4211d7b3-container.json  0040572f-7c26-46c6-8e94-1ef7db5e1b68-result.json  005a99db-087d-42c8-95c4-8c75a5ea155a-container.json  007b09e6-ba1f-4e19-b53b-3c5f00d2edc8-container.json  008d6aaf-8931-4a76-93d2-d205f1d86e66-result.json  008e0fd5-2084-499c-ab9d-276299cae907-container.json  01085687-dc68-403f-811b-39b1725b8c9c-result.json  0183ff55-2a4c-48b1-8fd4-54d58bc397ee-result.json  01d266de-5792-49cf-996a-ad7e1dc57aea-container.json  0204c360-3378-48b9-9d2e-bd168d477864-container.json  020d75c6-6b33-4e27-aa3c-ecb2f82ac21c-container.json  021b607b-f683-43a5-b341-2ef6ffd8f378-container.json  022baf05-5114-404c-9485-3b5db853f3b4-container.json  029312e1-bdbd-4a00-9661-a0420882f195-result.json  02e3c207-43ca-48e2-82f6-ccdebcb1dbbc-result.json  03020128-9247-4d78-8b7c-4a51e10594cd-result.json  0332136e-22ad-4eb9-840d-c8aaf27969ae-container.json  035aa421-975f-488e-8668-926d77bf0e4f-result.json  049ec46e-7db0-4124-9283-515fed390148-container.json  050bbb70-3a5b-4fbd-a9a2-fae97401b1fb-container.json  05b40745-a4bf-4a49-a6d3-19de391c955b-container.json  06585a92-3d1f-4f30-a4f3-b0ff6c3f6883-result.json  06c49d10-3c37-4a80-8ed2-e37359bb44fb-result.json  0770a7d6-8214-49e5-8eb8-7d3f4206918c-result.json  0784aec4-d567-4fd5-8f6a-3a7850f0ebee-container.json  079e52d1-68bf-4655-aa89-d62653b1ec78-container.json  07a32b90-0670-4a9a-ae7f-d1c7d67d5248-container.json  08ff074d-ffe5-4c51-87b4-f327aa1bb538-container.json  09c5f1a1-945b-4799-836b-b253eeab976f-container.json  09db2b1a-3bee-4025-b5ac-c2fb2776e33f-container.json  (+793 more)
(+355 files in other folders)
